# ===============================
# Pytest Runner עם לוג, HTML וצבעים
# ===============================

# 1. יצירת חותמת זמן נקייה
$TS = Get-Date -Format "yyyyMMdd_HHmmss"

# 2. קבצי פלט
$ReportFile = "reports/test_report_$TS.html"
$LogFile    = "logs/run_$TS_raw.log"

# 3. יצירת תיקיות אם אין
if (!(Test-Path "reports")) { New-Item -ItemType Directory -Path "reports" }
if (!(Test-Path "logs")) { New-Item -ItemType Directory -Path "logs" }

# 4. הרצת Pytest
# -v => verbose, מציג שם מבחן + סטטוס
# --color=yes => צבעים בקונסול
# --html => דוח HTML
python -m pytest --verbose --color=yes --html="$ReportFile" --self-contained-html | Tee-Object "$LogFile"

# 5. הודעה בסיום
Write-Host "✅ בדיקות הושלמו! HTML report: $ReportFile, לוג: $LogFile"
